<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Example</title>

    <style>
      div:nth-child(1) {
        width: 100px;
        height: 100px;
        background-color: #ff0000;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
      }
      div:nth-child(2) {
        width: 100px;
        height: 100px;
        background-color: green;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
      }
      div:nth-child(3) {
        width: 100px;
        height: 100px;
        background-color: blue;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
      }
      div:nth-child(4) {
        width: 100px;
        height: 100px;
        background-color: red;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
      }
      div:nth-child(5) {
        background-color: green;
        color: white;
        font-weight: bold;
        text-align: center;
        display: inline;
      }
      div:nth-child(6) {
        width: 100px;
        height: 100px;
        background-color: blue;
        color: white;
        font-weight: bold;
        text-align: center;
        display: inline;
      }
      div:nth-child(7) {
        width: 100px;
        height: 100px;
        background-color: red;
        font-weight: bold;
        text-align: center;
        display: none;
      }
      div:nth-child(8) {
        width: 100px;
        height: 100px;
        background-color: green;
        font-weight: bold;
        text-align: center;
        display: inline;
      }
      div:nth-child(9) {
        width: 100px;
        height: 100px;
        background-color: yellow;
        font-weight: bold;
        text-align: center;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div>content1</div>
    <div>content2</div>
    <div>content3</div>
    <div>content4</div>
    <div>content5</div>
    <div>content6</div>
    <div>content7</div>
    <div>content8</div>
    <div>content9</div>
    <div>content10</div>
    <p>change</p>
  </body>
</html>
