<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      div {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        background-color: cornflowerblue;
        /* flex-flow: nowrap row; */
        justify-content: center;
        align-items: center;
        height: 200px;
      }
      .item {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 1em;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        width: 100px;
        height: 100px;
      }
      .item:nth-child(1) {
        order: 4;
        flex-grow: 1;
      }
      .item:nth-child(2) {
        order: 2;
        flex-grow: 7;
      }
      .item:nth-child(3) {
        order: 3;
        flex-grow: 1;
        flex-shrink: 7;
      }
      .item:nth-child(4) {
        order: 1;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
