<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: url(images/bg0.jpg) no-repeat fixed;
        background-size: cover;
      }
      h1 {
        color: white;
      }

      @media screen and (min-width: 320px) {
        body {
          background: url(images/bg3.jpg) no-repeat fixed;
          background-size: cover;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background: url(images/bg2.jpg) no-repeat fixed;
          background-size: cover;
        }
      }
      @media screen and (min-width: 1024px) {
        body {
          background: url(images/bg1.jpg) no-repeat fixed;
          background-size: cover;
        }
      }
    </style>
  </head>

  <body>
    <h1>Media Query</h1>
  </body>
</html>
