<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
      }
      #wrapper {
        width: 960px;
      }
      h4 {
        padding: 1rem;
      }
      header {
        text-align: center;
        padding: 1rem;
        background-color: blue;
        color: white;
      }
      section {
        width: 500px;
        height: 300px;
        background-color: yellow;
        float: left;
      }
      aside {
        width: 400px;
        height: 300px;
        background-color: green;
        float: left;
      }
      footer {
        width: 960px;
        height: 100px;
        clear: both;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1 class="header-text">고정 그리드 레이아웃</h1>
      </header>
      <section class="content">
        <h4>본문</h4>
      </section>
      <aside class="right-side">
        <h4>사이드바</h4>
      </aside>
      <footer>
        <h4>푸터</h4>
      </footer>
    </div>
  </body>
</html>
