<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
      }
      #wrapper {
        width: 95%;
        padding-top: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h4 {
        padding: 1rem;
      }
      header {
        width: 100%;
        text-align: center;
        padding: 1rem;
        background-color: blue;
        color: white;
      }
      main {
        display: flex;
        width: 100%;
      }
      section {
        width: 60%;
        height: 50vh;
        background-color: yellow;
      }
      aside {
        width: 40%;
        height: 50vh;
        background-color: green;
      }
      footer {
        width: 100%;
        height: 80px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1 class="header-text">가변 그리드 레이아웃</h1>
      </header>
      <main>
        <section class="content">
          <h4>본문</h4>
        </section>
        <aside class="right-side">
          <h4>사이드바</h4>
        </aside>
      </main>
      <footer>
        <h4>푸터</h4>
      </footer>
    </div>
  </body>
</html>
